%{
#include <stdio.h>
#include <string.h>

// Token type definitions - will be generated by Bison
#include "syntax.tab.h"

// Function to print token information
void printToken(int tokenType, char* lexeme) {
    const char* tokenName;

    switch(tokenType) {
        case T_INT: tokenName = "INT"; break;
        case T_FLOAT: tokenName = "FLOAT"; break;
        case T_ID: tokenName = "ID"; break;
        case T_SEMI: tokenName = "SEMI"; break;
        case T_COMMA: tokenName = "COMMA"; break;
        case T_ASSIGNOP: tokenName = "ASSIGNOP"; break;
        case T_RELOP: tokenName = "RELOP"; break;
        case T_PLUS: tokenName = "PLUS"; break;
        case T_MINUS: tokenName = "MINUS"; break;
        case T_STAR: tokenName = "STAR"; break;
        case T_DIV: tokenName = "DIV"; break;
        case T_AND: tokenName = "AND"; break;
        case T_OR: tokenName = "OR"; break;
        case T_DOT: tokenName = "DOT"; break;
        case T_NOT: tokenName = "NOT"; break;
        case T_TYPE: tokenName = "TYPE"; break;
        case T_LP: tokenName = "LP"; break;
        case T_RP: tokenName = "RP"; break;
        case T_LB: tokenName = "LB"; break;
        case T_RB: tokenName = "RB"; break;
        case T_LC: tokenName = "LC"; break;
        case T_RC: tokenName = "RC"; break;
        case T_STRUCT: tokenName = "STRUCT"; break;
        case T_RETURN: tokenName = "RETURN"; break;
        case T_IF: tokenName = "IF"; break;
        case T_ELSE: tokenName = "ELSE"; break;
        case T_WHILE: tokenName = "WHILE"; break;
        default: tokenName = "UNKNOWN"; break;
    }

    printf("<%s, %s>\n", tokenName, lexeme);
}
%}

%option yylineno

%%

"int"|"float"               { printToken(T_TYPE, yytext); return T_TYPE; }
"struct"                    { printToken(T_STRUCT, yytext); return T_STRUCT; }
"return"                    { printToken(T_RETURN, yytext); return T_RETURN; }
"if"                        { printToken(T_IF, yytext); return T_IF;}
"else"                      { printToken(T_ELSE, yytext); return T_ELSE;}
"while"                     { printToken(T_WHILE, yytext); return T_WHILE;}
"&&"                        { printToken(T_AND, yytext); return T_AND;}
"||"                        { printToken(T_OR, yytext); return T_OR;}
">="|"<="|"=="|"!="|">"|"<" { printToken(T_RELOP, yytext); return T_RELOP;}
"="                         { printToken(T_ASSIGNOP, yytext); return T_ASSIGNOP;}
"+"                         { printToken(T_PLUS, yytext); return T_PLUS;}
"-"                         { printToken(T_MINUS, yytext); return T_MINUS;}
"*"                         { printToken(T_STAR, yytext); return T_STAR;}
"/"                         { printToken(T_DIV, yytext); return T_DIV;}
"!"                         { printToken(T_NOT, yytext); return T_NOT;}
";"                         { printToken(T_SEMI, yytext); return T_SEMI;}
","                         { printToken(T_COMMA, yytext); return T_COMMA;}
"."                         { printToken(T_DOT, yytext); return T_DOT;}
"("                         { printToken(T_LP, yytext); return T_LP;}
")"                         { printToken(T_RP, yytext); return T_RP;}
"["                         { printToken(T_LB, yytext); return T_LB;}
"]"                         { printToken(T_RB, yytext); return T_RB;}
"{"                         { printToken(T_LC, yytext); return T_LC;}
"}"                         { printToken(T_RC, yytext); return T_RC;}
[0-9]+"."[0-9]+             { printToken(T_FLOAT, yytext); return T_FLOAT;}
[0-9]+                      { printToken(T_INT, yytext); return T_INT;}
[a-zA-Z_][a-zA-Z0-9_]*      { printToken(T_ID, yytext); return T_ID;}
[ \t\n]+                    { /* Skip whitespace */ }
.                           { printf("Unknown token: %s\n", yytext); }

%%

int yywrap() {
    return 1;
}




