%{
#include <stdio.h>
#include <string.h>

// Token type definitions - will be generated by Bison
#include "syntax.tab.h"


// Global variables to track line numbers of specific tokens
int struct_line_number = 0; // for T_STRUCT
int lc_line_number = 0;     // for T_LC



%}

%option yylineno

%%

"int"|"float"               { strncpy(yylval.id, yytext, 31); yylval.id[31] = '\0'; return T_TYPE; }
"struct"                    { struct_line_number = yylineno; return T_STRUCT; }
"return"                    { return T_RETURN; }
"if"                        { return T_IF;}
"else"                      { return T_ELSE;}
"while"                     { return T_WHILE;}
"&&"                        { return T_AND;}
"||"                        { return T_OR;}
">="|"<="|"=="|"!="|">"|"<" { return T_RELOP;}
"="                         { return T_ASSIGNOP;}
"+"                         { return T_PLUS;}
"-"                         { return T_MINUS;}
"*"                         { return T_STAR;}
"/"                         { return T_DIV;}
"!"                         { return T_NOT;}
";"                         { return T_SEMI;}
","                         { return T_COMMA;}
"."                         { return T_DOT;}
"("                         { return T_LP;}
")"                         { return T_RP;}
"["                         { return T_LB;}
"]"                         { return T_RB;}
"{"                         { lc_line_number = yylineno; return T_LC;}
"}"                         { return T_RC;}
[0-9]+"."[0-9]+             { yylval.real = atof(yytext); return T_FLOAT;}
0x[0-9a-fA-F]+              { yylval.num = strtol(yytext, NULL, 16); return T_INT;}
0[0-7]+                     { yylval.num = strtol(yytext, NULL, 8); return T_INT;}
[0-9]+                      { yylval.num = atoi(yytext); return T_INT;}
[a-zA-Z_][a-zA-Z0-9_]*      { yylval.node = createTreeNode(NODE_ID, "ID",yylineno); return T_ID;}
[ \t\n\r]+                   { /* Skip whitespace */ }
.                           { printf("Error type A at Line %d: Mysterious character \"%s\"\n", yylineno, yytext); exit(0);return -1; }

%%

int yywrap() {
    return 1;
}




